spring.application.name=GialloZafferano
spring.datasource.url=jdbc:mysql://localhost:3306/giallo_zafferano
spring.datasource.username=nicola
spring.datasource.password=nicola
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
